# tinkerers_kubejs_plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/net/funkpla/tinkerers_kubejs_plugin/: TinkerersSmithingKubeJSPlugin.java
src/main/java/net/funkpla/tinkerers_kubejs_plugin/mixin/: TinkerersSmithingMixinPlugin.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  tinkerers_kubejs_plugin.mixins.json
